# Framework

./: pom.xml  testng.xml
src/main/java/web/config/: BrowserStackConfig.java  FrameworkConfig.java
src/main/java/web/config/converters/: StringToBrowserTypeConverter.java  StringToRemoteModeBrowserTypeConverter.java  StringToRunModeBrowserTypeConverter.java  StringToURLConverter.java
src/main/java/web/config/factory/: BrowserStackConfigFactory.java  ConfigFactory.java
src/main/java/web/driver/: Driver.java  DriverManager.java  IWebDriver.java
src/main/java/web/driver/entity/: WebDriverData.java
src/main/java/web/driver/factory/: DriverFactory.java
src/main/java/web/driver/factory/local/: LocalDriverFactory.java  RemoteWebDriverImpl.java
src/main/java/web/driver/factory/remote/: BrowserStackFactory.java  RemoteDriverFactory.java  SeleniumGridFactory.java
src/main/java/web/driver/imp/: LocalWebDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/web/driver/manager/local/: ChromeManager.java  FirefoxManager.java
src/main/java/web/driver/manager/remote/browserstack/: BrowserStackChromeManager.java  BrowserStackFirefoxManager.java
src/main/java/web/driver/manager/remote/selenium/: SeleniumGridChromeManager.java  SeleniumGridFirefoxManager.java
src/main/java/web/enums/: BrowserRemoteModeType.java  ConfigProperties.java  RunModeType.java
src/main/java/web/utils/: PropertyUtils.java
src/test/java/org/example/test/: Sample.java
src/test/resources/: config.properties  elasticapm.properties  log4j2.xml
src/test/resources/config-files/: config.properties
